$Module querymodifier Varnish "Query Parameter Modifier Module"

DESCRIPTION
===========

`querymodifier` provides simple query string modification.

$Function STRING modifyparams(STRING url, STRING params, BOOL exclude_params)

Description
    The function accepts a comma separated list of parameter names and returns the request URL with
    either the provided parameters and their values included or excluded based upon
    the `exclude_params` argument.

Example
    ::

        set req.url = querymodifier.modifyparams(req.url, "ts,v", true);

$Function STRING excludeparams(STRING url, STRING params)

Description
    The function accepts a comma separated list of parameter names and returns the request URL with
    the provided parameters removed from the query string.

Example
    ::

        set req.url = querymodifier.excludeparams(req.url, "ts,v");

$Function STRING includeparams(STRING url, STRING params)

Description
    The function accepts a comma separated list of parameter names and returns the request URL with
    the provided parameters included in the query string.

Example
    ::

        set req.url = querymodifier.includeparams(req.url, "ts,v");

$Function STRING excludeallparams(STRING url)

Description
    The function excludes all parameters in the URL.

Example
    ::

        set req.url = querymodifier.excludeallparams(req.url);

$Function STRING removeallquerystring(STRING url)

Description
    The function removes the entire query string from the URL, i.e. everything after and including the '?'.

Example
    ::

        set req.url = querymodifier.removeallquerystring(req.url);
