$Module querymodifier Varnish "Query Parameter Modifier Module"

DESCRIPTION
===========

`querymodifier` provides simple query string modification.

$Function STRING modifyparams(STRING url, STRING params, BOOL exclude_params)

Description
    The function accepts a comma separated list of parameter names and returns the request URL with
    either the provided parameters and their values included or excluded based upon
    the `exclude_params` argument.

Example
    ::

        set req.url = querymodifier.modifyparams(req.url, "ts,v", true);
